-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2018.2
-- Copyright (C) 1986-2018 Xilinx, Inc. All Rights Reserved.
--
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity dct_wrapper is
	generic (
		-- Users to add parameters here

		-- User parameters ends
		-- Do not modify the parameters beyond this line


		-- Parameters of Axi Slave Bus Interface S00_AXIS
		C_S00_AXIS_TDATA_WIDTH	: integer	:= 32;

		-- Parameters of Axi Master Bus Interface M00_AXIS
		C_M00_AXIS_TDATA_WIDTH	: integer	:= 32;
		C_M00_AXIS_START_COUNT	: integer	:= 32
	);
	port (
		-- Users to add ports here

		-- User ports ends
		-- Do not modify the ports beyond this line


		-- Ports of Axi Slave Bus Interface S00_AXIS
		s00_axis_aclk	: in std_logic;
		s00_axis_aresetn	: in std_logic;
		s00_axis_tready	: out std_logic;
		s00_axis_tdata	: in std_logic_vector(C_S00_AXIS_TDATA_WIDTH-1 downto 0);
		s00_axis_tstrb	: in std_logic_vector((C_S00_AXIS_TDATA_WIDTH/8)-1 downto 0);
		s00_axis_tlast	: in std_logic;
		s00_axis_tvalid	: in std_logic;

		-- Ports of Axi Master Bus Interface M00_AXIS
		m00_axis_aclk	: in std_logic;
		m00_axis_aresetn	: in std_logic;
		m00_axis_tvalid	: out std_logic;
		m00_axis_tdata	: out std_logic_vector(C_M00_AXIS_TDATA_WIDTH-1 downto 0);
		m00_axis_tstrb	: out std_logic_vector((C_M00_AXIS_TDATA_WIDTH/8)-1 downto 0);
		m00_axis_tlast	: out std_logic;
		m00_axis_tready	: in std_logic
	);
end;


architecture behav of dct_wrapper is
	signal pipe_clk	: std_logic;
	signal pipe_in	: std_logic_vector(31 downto 0);
	signal pipe_ready	: std_logic := '0';
	signal pipe_out	: std_logic_vector(31 downto 0);
	signal pipe_valid	: std_logic := '0';

	signal pipe_gate	: std_logic := '0';
begin

	pipe_in <= s00_axis_tdata;
	m00_axis_tdata <= pipe_out;

	pipe_clk <= s00_axis_aclk;

	s00_axis_tready <= pipe_ready;
	m00_axis_tvalid <= pipe_valid;

	process(s00_axis_aclk) is
	begin
		if (rising_edge(s00_axis_aclk)) then
			if (s00_axis_tvalid = '1' and m00_axis_tready = '1') then
				pipe_gate <= '1';
			else
				pipe_gate <= '0';
			end if;
		end if;
	end process;

	WRAP:
	entity work.dct_buffered port map(
		clk			=> pipe_clk,
		enable		=> pipe_gate,

		data_in 	=> pipe_in,
		ready		=> pipe_ready,

		data_out 	=> pipe_out,
		valid		=> pipe_valid
	);

end behav;
