library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

package my_library is
	constant point_depth	: integer := 16;
	constant block_size		: integer := 8;

	subtype point is std_logic_vector(point_depth - 1 downto 0);
	subtype dpoint is std_logic_vector(2 * point_depth - 1 downto 0);

	type line is array(block_size - 1 downto 0) of point;
	type matrix is array(block_size - 1 downto 0) of line;

	type dline is array(block_size - 1 downto 0) of dpoint;
	type dmatrix is array(block_size - 1 downto 0) of dline;

	type c_tree is array(2 * block_size - 1 downto 0) of dpoint;
	type m_tree is array(2 * 2 * point_depth - 1 downto 0) of dpoint;

	type q_line is array(block_size - 1 downto 0) of integer;
	type q_matrix is array(block_size - 1 downto 0) of q_line;

	constant DCT_TABLE	: dmatrix :=
	-- [signb 0.bbbbbbb]
	(
		("00101101010000010011110011001100", "00101101010000010011110011001100", "00101101010000010011110011001100", "00101101010000010011110011001100", "00101101010000010011110011001100", "00101101010000010011110011001100", "00101101010000010011110011001100", "00101101010000010011110011001100"),
		("00111110110001010010111110011111", "00110101001101101100110001010010", "00100011100011100111011001110011", "00001100011111000101110000011110", "11110011100000111010001111100010", "11011100011100011000100110001101", "11001010110010010011001110101110", "11000001001110101101000001100001"),
		("00111011001000001101011110011110", "00011000011111011110001010100110", "11100111100000100001110101011010", "11000100110111110010100001100010", "11000100110111110010100001100010", "11100111100000100001110101011010", "00011000011111011110001010100110", "00111011001000001101011110011110"),
		("00110101001101101100110001010010", "11110011100000111010001111100010", "11000001001110101101000001100001", "11011100011100011000100110001101", "00100011100011100111011001110011", "00111110110001010010111110011111", "00001100011111000101110000011110", "11001010110010010011001110101110"),
		("00101101010000010011110011001100", "11010010101111101100001100110100", "11010010101111101100001100110100", "00101101010000010011110011001100", "00101101010000010011110011001100", "11010010101111101100001100110100", "11010010101111101100001100110100", "00101101010000010011110011001100"),
		("00100011100011100111011001110011", "11000001001110101101000001100001", "00001100011111000101110000011110", "00110101001101101100110001010010", "11001010110010010011001110101110", "11110011100000111010001111100010", "00111110110001010010111110011111", "11011100011100011000100110001101"),
		("00011000011111011110001010100110", "11000100110111110010100001100010", "00111011001000001101011110011110", "11100111100000100001110101011010", "11100111100000100001110101011010", "00111011001000001101011110011110", "11000100110111110010100001100010", "00011000011111011110001010100110"),
		("00001100011111000101110000011110", "11011100011100011000100110001101", "00110101001101101100110001010010", "11000001001110101101000001100001", "00111110110001010010111110011111", "11001010110010010011001110101110", "00100011100011100111011001110011", "11110011100000111010001111100010")
	);

	constant IDCT_TABLE	: dmatrix :=
	-- [signb "0".bbbbbbb]
	(
		("00101101010000010011110011001100", "00111110110001010010111110011111", "00111011001000001101011110011110", "00110101001101101100110001010010", "00101101010000010011110011001100", "00100011100011100111011001110011", "00011000011111011110001010100110", "00001100011111000101110000011110"),
		("00101101010000010011110011001100", "00110101001101101100110001010010", "00011000011111011110001010100110", "11110011100000111010001111100010", "11010010101111101100001100110100", "11000001001110101101000001100001", "11000100110111110010100001100010", "11011100011100011000100110001101"),
		("00101101010000010011110011001100", "00100011100011100111011001110011", "11100111100000100001110101011010", "11000001001110101101000001100001", "11010010101111101100001100110100", "00001100011111000101110000011110", "00111011001000001101011110011110", "00110101001101101100110001010010"),
		("00101101010000010011110011001100", "00001100011111000101110000011110", "11000100110111110010100001100010", "11011100011100011000100110001101", "00101101010000010011110011001100", "00110101001101101100110001010010", "11100111100000100001110101011010", "11000001001110101101000001100001"),
		("00101101010000010011110011001100", "11110011100000111010001111100010", "11000100110111110010100001100010", "00100011100011100111011001110011", "00101101010000010011110011001100", "11001010110010010011001110101110", "11100111100000100001110101011010", "00111110110001010010111110011111"),
		("00101101010000010011110011001100", "11011100011100011000100110001101", "11100111100000100001110101011010", "00111110110001010010111110011111", "11010010101111101100001100110100", "11110011100000111010001111100010", "00111011001000001101011110011110", "11001010110010010011001110101110"),
		("00101101010000010011110011001100", "11001010110010010011001110101110", "00011000011111011110001010100110", "00001100011111000101110000011110", "11010010101111101100001100110100", "00111110110001010010111110011111", "11000100110111110010100001100010", "00100011100011100111011001110011"),
		("00101101010000010011110011001100", "11000001001110101101000001100001", "00111011001000001101011110011110", "11001010110010010011001110101110", "00101101010000010011110011001100", "11011100011100011000100110001101", "00011000011111011110001010100110", "11110011100000111010001111100010")
	);

	constant QMATRIX	: q_matrix :=
	(
		(0, 0, 1, 2, 3, 4, 5, 6),
		(0, 0, 1, 3, 4, 5, 6, 7),
		(1, 1, 3, 4, 5, 6, 7, 7),
		(2, 3, 4, 5, 6, 7, 7, 7),
		(3, 4, 5, 6, 7, 7, 7, 7),
		(4, 5, 6, 7, 7, 7, 7, 7),
		(5, 6, 7, 7, 7, 7, 7, 7),
		(6, 7, 7, 7, 7, 7, 7, 7)
	);

end my_library;
